# kotlin_android_arch_dagger_sample

./: README.md
app/: build.gradle
app/src/androidTest/java/tech/ketc/dagger2naacsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ketc/dagger2naacsample/: App.kt
app/src/main/java/tech/ketc/dagger2naacsample/di/: AppComponent.kt  AppModule.kt  ViewModelFactory.kt
app/src/main/java/tech/ketc/dagger2naacsample/domain/: IImageRepository.kt  ImageRepository.kt
app/src/main/java/tech/ketc/dagger2naacsample/domain/di/: RepositoryModule.kt
app/src/main/java/tech/ketc/dagger2naacsample/ui/di/: ActivityModule.kt
app/src/main/java/tech/ketc/dagger2naacsample/ui/main/: MainActivity.kt  MainActivityComponent.kt
app/src/main/java/tech/ketc/dagger2naacsample/ui/model/: MainViewModel.kt
app/src/main/java/tech/ketc/dagger2naacsample/ui/model/di/: ViewModelComponent.kt
app/src/main/java/tech/ketc/dagger2naacsample/ui/model/factory/: ModelFactoryModule.kt  ViewModelFactory.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/livedata/: AsyncLiveData.kt  Cancellable.kt  MutableAsyncLiveData.kt  _LiveData.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/livedata/response/: Response.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/livedata/response/extension/nonnull/: _Response.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/livedata/response/extension/nullable/: _Response.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/response/: Response.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/response/extension/nonnull/: _Response.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/response/extension/nullable/: _Response.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/arch/viewmodel/: _AppCompatActivity.kt
app/src/main/java/tech/ketc/dagger2naacsample/util/di/: AutoInject.kt  _Application.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tech/ketc/dagger2naacsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
