apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tech.ketc.dagger2naacsample"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

kapt {
    generateStubs = true
}


ext.dagger_version = '2.12'
ext.android_arch_ver = '1.0.0-rc1'
ext.android_arch_paging_ver = '1.0.0-alpha3'
ext.android_arch_lifecycle_ver = '1.0.3'
ext.android_support_ver = '27.0.0'
ext.kt_coroutines_ver = '0.19.3'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kt_coroutines_ver"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kt_coroutines_ver"

    //support
    implementation "com.android.support:appcompat-v7:$android_support_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //dagger
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    compileOnly 'javax.annotation:jsr250-api:1.0'

    //Android Architecture
    implementation "android.arch.lifecycle:runtime:$android_arch_lifecycle_ver"
    kapt "android.arch.lifecycle:compiler:$android_arch_ver"
    implementation "android.arch.lifecycle:common-java8:$android_arch_ver"
    implementation "android.arch.lifecycle:extensions:$android_arch_ver"
    testImplementation "android.arch.core:core-testing:$android_arch_ver"
    implementation "android.arch.lifecycle:reactivestreams:$android_arch_ver"
    implementation "android.arch.paging:runtime:$android_arch_paging_ver"
    implementation "android.arch.persistence.room:runtime:$android_arch_ver"
    kapt "android.arch.persistence.room:compiler:$android_arch_ver"
    testImplementation "android.arch.persistence.room:testing:$android_arch_ver"


}

configurations.all {
    resolutionStrategy {
        force "com.android.support:recyclerview-v7:$android_support_ver"
        force "com.android.support:support-media-compat:$android_support_ver"
        force "com.android.support:support-v4:$android_support_ver"
        force "com.android.support:support-vector-drawable:$android_support_ver"
    }
}

kotlin {
    experimental {
        coroutines "enable"
    }
}